<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultorio de Spa</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

        @font-face {
            font-family: 'Aesthetic Regular';
            src: url('ruta/aesthetic-regular.woff2') format('woff2');
        }

        @font-face {
            font-family: 'Angelia Beauty';
            src: url('ruta/angelia-beauty.woff2') format('woff2');
        }

        @font-face {
            font-family: 'Faminela';
            src: url('ruta/faminela.woff2') format('woff2');
        }

        body {
            font-family: 'Aesthetic Regular', Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f8f8ff;
            text-align: center;
        }

        header {
            background-color: #F4D58D;
            color: black;
            padding: 1rem;
            text-align: center;
            font-family: 'Great Vibes', cursive;
            font-size: 1.5rem;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #f4a7b9;
            padding: 0.8rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 1rem;
            font-weight: bold;
            font-family: 'Faminela', serif;
            font-size: 1.2rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .hero {
            max-width: 800px;
            margin: 2rem auto;
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .hero h1 {
            font-family: 'Great Vibes', cursive;
            font-size: 2.5rem;
            color: #F4D58D;
            margin-bottom: 1rem;
        }

        .hero p {
            font-family: 'Faminela', serif;
            font-size: 1.2rem;
            color: #000000;
            line-height: 1.6;
            margin-bottom: 1rem;
        }

        .confirmation-message {
            font-family: 'Angelia Beuty', cursive;
            font-size: 1.3rem;
            color: #f4a7b9;
            font-weight: bold;
        }

        .thank-you {
            color: #F4D58D;
            font-weight: bold;
            font-family: 'Faminela',serif;
        }

        footer {
            background-color: #F4D58D;
            color: black;
            text-align: center;
            padding: 1.2rem;
            margin-top: 2rem;
            font-family: 'Great Vibes', cursive;
            font-size: 1.2rem;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Confirmamos tu cita, espera unos momentos por favor</h1>
        <h2 class="confirmation-message">¡Gracias por su paciencia!</h2>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="nuestros-servicios.html">Nuestros Servicios</a>
        <a href="contacto.html">Contacto</a>
    </nav>
    <section class="hero">
        <h1>¡Gracias por tu preferencia!</h1>
        <p>En breve te contactaremos para confirmar tu cita.</p>
        <p class="thank-you">¡Gracias por confiar en nosotros!</p>
        <p>En <strong>[nombre del consultorio]</strong>, valoramos profundamente la confianza que has depositado en nuestro equipo para el cuidado de tu bienestar. Nos sentimos honrados de haberte brindado nuestros servicios y esperamos haber cumplido con tus expectativas.</p>
        <p>Nuestro compromiso es seguir ofreciéndote atención de calidad, con profesionalismo y calidez. Si en el futuro necesitas nuevamente de nuestros servicios, estaremos encantados de recibirte.</p>
        <p>Si tienes algún comentario o sugerencia, no dudes en compartirlo con nosotros. Tu opinión nos ayuda a mejorar cada día.</p>
        <p class="thank-you">¡Gracias por elegirnos! 💙✨</p>
    </section>
    <footer>
        <p>&copy; 2025 Consultorio de medico. Todos los derechos reservados.</p>
    </footer>
</body>
</html>