<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Consultorio de Spa</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

        @font-face {
            font-family: 'Aesthetic Regular';
            src: url('ruta/aesthetic-regular.woff2') format('woff2');
        }

        @font-face {
            font-family: 'Angelia Beauty';
            src: url('ruta/angelia-beauty.woff2') format('woff2');
        }

        @font-face {
            font-family: 'Faminela';
            src: url('ruta/faminela.woff2') format('woff2');
        }

        body {
            font-family: 'Aesthetic Regular', Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f8f8ff;
        }

        header {
            background-color: #F4D58D;
            color: black;
            padding: 1rem;
            text-align: center;
            font-family: 'Great Vibes', cursive;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #f4a7b9;
            padding: 0.5rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 1rem;
            font-weight: bold;
            font-family: 'Faminela', serif;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .contact-form {
            max-width: 600px;
            margin: 2rem auto;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            font-family: 'Angelia Beauty', cursive;
        }

        .contact-form h2 {
            margin-bottom: 1rem;
            color: #f4a7b9;
            font-family: 'Great Vibes',cursive;
        }

        .contact-form label {
            color: #F4D58D;
            display: block;
            margin: 0.5rem 0 0.25rem;
            font-weight: bold;
            font-family: 'Faminela', serif;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 0.8rem;
            margin-bottom: 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-family: 'Aesthetic Regular', serif;
        }

        .contact-form button {
            background-color: #F4D58D;
            color: black;
            border: none;
            padding: 0.9rem 1.7rem;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            font-family: 'Faminela', serif;
        }

        .contact-form button:hover {
            background-color: #c9a217;
        }

        footer {
            background-color: #F4D58D;
            color: black;
            text-align: center;
            padding: 1rem;
            margin-top: 2rem;
            font-family: 'Great Vibes', cursive;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contáctanos</h1>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="nuestros-servicios.html">Nuestros Servicios</a>
    </nav>
    <main>
        <section class="contact-form">
            <h2>Estamos aquí para ti</h2>
            <form action="agradecimiento.html" method="get">
                <label for="name">Nombre Completo:</label>
                <input type="text" id="name" name="name" required>
            
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>
            
                <label for="message">Mensaje:</label>
                <textarea id="message" name="message" rows="5" required></textarea>
            
                <button type="submit">Enviar</button>
            </form>            
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Consultorio medico. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
