<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultorio de Spa</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");

        @font-face {
            font-family: 'Aesthetic Regular';
            src: url('ruta/aesthetic-regular.woff2') format('woff2');
        }

        @font-face {
            font-family: 'Angelica Beauty';
            src: url('ruta/angelica-beauty.woff2') format('woff2');
        }

        @font-face {
            font-family: 'Faminela';
            src: url('ruta/faminela.woff2') format('woff2');
        }

        body {
            font-family: 'Aesthetic Regular', Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f8f8ff;
        }

        header {
            background-color: #F4D58D;
            color: black;
            padding: 1rem;
            text-align: center;
            font-family: 'Great Vibes', cursive;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #f4a7b9;
            padding: 0.9rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 1rem;
            font-weight: bold;
            font-family: 'Faminela', serif;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .carousel {
            position: relative;
            max-width: 100%;
            overflow: hidden;
            border-radius: 10px;
        }

        .carousel-container {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .carousel-item {
            min-width: 100%;
            height: 400px; /* Ajusta según necesites */
            object-fit: cover;
        }

        .prev, .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 24px;
            border-radius: 50%;
        }

        .prev { left: 10px; }
        .next { right: 10px; }

        .prev:hover, .next:hover {
            background: rgba(0, 0, 0, 0.8);
        }

        /* Indicadores del carrusel */
        .dots {
            text-align: center;
            margin-top: 10px;
        }

        .dot {
            height: 10px;
            width: 10px;
            margin: 0 5px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            cursor: pointer;
        }

        .dot.active {
            background-color: #f4a7b9;
        }

        .hero {
            background-image: url('https://via.placeholder.com/1920x500');
            background-size: cover;
            background-position: center;
            color: #f4a7b9;
            text-align: center;
            padding: 5rem 1rem;
            font-family: 'Angelia Beauty', cursive;
        }

        .hero h1 {
            font-size: 3rem;
            margin: 0;
        }

        .hero p {
            font-size: 1.5rem;
        }

        .services {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1rem;
            padding: 2rem;
        }

        .service {
            border: 1px solid #F4D58D;
            border-radius: 5px;
            padding: 1rem;
            text-align: center;
            background-color: white;
            font-family: 'Aesthetic Regular', serif;
        }

        .service img {
            max-width: 100%;
            border-radius: 5px;
        }

        footer {
            background-color: #F4D58D;
            color: black;
            text-align: center;
            padding: 1rem;
            margin-top: 2rem;
            font-family: 'Great Vibes', cursive;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenidos a nuestro Spa</h1>
        <h2>Un día de spa con Dulce Vite</h2>
    </header>
    <nav>
        <a href="nuestros-servicios.html">Nuestros Servicios</a>
        <a href="contacto.html">Contacto</a>
    </nav>

    <div class="carousel">
        <div class="carousel-container">
            <img src="images/facial.jpg" class="carousel-item">
            <img src="images/masaje.webp" class="carousel-item">
            <img src="images/terapia.jpg" class="carousel-item">
            <img src="images/spa1.jpg" class="carousel-item">
            <img src="images/spa2.jpg" class="carousel-item">
        </div>
        <button class="prev" onclick="prevSlide()">&#10094;</button>
        <button class="next" onclick="nextSlide()">&#10095;</button>
    </div>

    <div class="dots">
        <span class="dot" onclick="setSlide(0)"></span>
        <span class="dot" onclick="setSlide(1)"></span>
        <span class="dot" onclick="setSlide(2)"></span>
        <span class="dot" onclick="setSlide(3)"></span>
        <span class="dot" onclick="setSlide(4)"></span>
    </div>

    <section class="hero">
        <h1>Relájate, Renueva, Revive</h1>
        <p>Descubre la experiencia única que mereces.</p>
    </section>

    

    <footer>
        <p>&copy; 2025 Consultorio médico. Todos los derechos reservados.</p>
    </footer>

    <script>
        let currentIndex = 0;
        const slides = document.querySelectorAll('.carousel-item');
        const dots = document.querySelectorAll('.dot');

        function showSlide(index) {
            slides.forEach((slide, i) => slide.style.display = i === index ? 'block' : 'none');
            dots.forEach((dot, i) => dot.classList.toggle('active', i === index));
        }

        function nextSlide() {
            currentIndex = (currentIndex + 1) % slides.length;
            showSlide(currentIndex);
        }

        function prevSlide() {
            currentIndex = (currentIndex - 1 + slides.length) % slides.length;
            showSlide(currentIndex);
        }

        function setSlide(index) {
            currentIndex = index;
            showSlide(currentIndex);
        }

        setInterval(nextSlide, 3000);
        showSlide(currentIndex);
    </script>
</body>
</html>
