<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestros Servicios - Consultorio de Spa</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

        @font-face {
            font-family: 'Aesthetic Regular';
            src: local('Aesthetic Regular'), url('ruta/aesthetic-regular.woff2') format('woff2');
        }

        @font-face {
            font-family: 'Angelia Beauty';
            src: local('Angelia Beauty'), url('ruta/angelia-beauty.woff2') format('woff2');
        }

        @font-face {
            font-family: 'Faminela';
            src: local('Faminela'), url('ruta/faminela.woff2') format('woff2');
        }

        /* Aplicar box-sizing a todo */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Aesthetic Regular', serif, Arial, sans-serif;
            background-color: #f8f8ff;
        }

        header {
            background-color: #F4D58D;
            color: black;
            padding: 1rem;
            text-align: center;
            font-family: 'Great Vibes', cursive;
            font-size: 2rem;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #f4a7b9;
            padding: 0.9rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 1rem;
            font-weight: bold;
            font-family: 'Faminela', serif;
            transition: 0.3s;
        }

        nav a:hover {
            text-decoration: underline;
            opacity: 0.8;
        }

        .services-list {
            max-width: 800px;
            margin: 2rem auto;
            padding: 1.5rem;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .services-list h2 {
            color: #f4a7b9;
            margin-bottom: 1rem;
            font-family: 'Great Vibes', cursive;
            font-size: 2rem;
            text-align: center;
        }

        .service-item {
            margin-bottom: 1.5rem;
        }

        .service-item h3 {
            color: #f4a7b9;
            margin-bottom: 0.5rem;
            font-family: 'Faminela', serif;
            font-size: 1.5rem;
        }

        .service-item p {
            margin: 0;
            font-family: 'Aesthetic Regular', serif;
            font-size: 1rem;
            line-height: 1.5;
        }

        /* Estilos para la segunda sección de servicios */
        #servicios {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            flex-wrap: wrap;
            padding: 2rem;
        }

        .service {
            width: 300px;
            text-align: center;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 1rem;
            transition: transform 0.3s ease-in-out;
        }

        .service img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 1rem;
        }

        .service h2 {
            font-family: 'Great Vibes', cursive;
            color: #f4a7b9;
            font-size: 1.8rem;
            margin-bottom: 0.5rem;
        }

        .service p {
            font-family: 'Aesthetic Regular', serif;
            font-size: 1rem;
            color: #333;
        }

        .service:hover {
            transform: translateY(-5px);
        }

        footer {
            background-color: #F4D58D;
            color: black;
            text-align: center;
            padding: 1rem;
            margin-top: 2rem;
            font-family: 'Faminela', serif;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Nuestros Servicios</h1>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="contacto.html">Contacto</a>
    </nav>
    <main>
        <section class="services-list">
            <h2>Descubre nuestros servicios especializados</h2>
            <div class="service-item">
                <h3>Masaje Relajante</h3>
                <p>Sumérgete en un estado de completa relajación con nuestros masajes diseñados para aliviar el estrés.</p>
            </div>
            <div class="service-item">
                <h3>Faciales Rejuvenecedores</h3>
                <p>Recupera el brillo natural de tu piel con nuestros tratamientos faciales personalizados.</p>
            </div>
            <div class="service-item">
                <h3>Aromaterapia</h3>
                <p>Relájate y revitalízate con los beneficios de los aceites esenciales en un ambiente calmante.</p>
            </div>
            <div class="service-item">
                <h3>Exfoliación Corporal</h3>
                <p>Elimina las impurezas y revitaliza tu piel con nuestras técnicas de exfoliación profesional.</p>
            </div>
        </section>
        <section id="servicios">
            <div class="service">
                <img src="images/masaje.webp" alt="Masaje relajante">
                <h2>Masaje Relajante</h2>
                <p>Alivia el estrés y renueva tu energía.</p>
            </div>
            <div class="service">
                <img src="images/facial.jpg" alt="Faciales rejuvenecedores">
                <h2>Faciales Rejuvenecedores</h2>
                <p>Cuida tu piel con nuestros tratamientos.</p>
            </div>
            <div class="service">
                <img src="images/terapia.jpg" alt="Terapia de aromaterapia">
                <h2>Aromaterapia</h2>
                <p>Relájate con fragancias que calman tu mente.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Consultorio Médico. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
